/*Start global*/
* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
  
  
} 

:root {
  --main-color: #00c6fe;
  --secondary-color: #f95277;
  --third-color: #233148;
  --dtrans: 1s;
}

body {
  font-family: 'Work Sans', sans-serif;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global*/
/*Start header*/
.header {
  background-image: url("../image/Header-background.png");
  padding: 10px;
}

.header .container .nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.header .container .nav .icon {
  display: none;
}

.header .container .nav img {
  height: 50px;
}

.header .container .nav ul {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  grid-gap: 15px;
  color: white;
}

.header .container .title {
  margin-top: 50px;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-gap: 25px; 
  color: white;
}

.header .container .title ul {
  display: flex;
  grid-gap: 20px;
}

.header .container .title ul li:first-child a {
  background: white;
  color: black;
  border-radius: 10px;
  padding: 10px 20px;
}

.header .container .title ul li:last-child a {
  color: white  ;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid white;
  
}
#icon {
  display: none;
}
#links {
  display: none;
}
@media (max-width: 767px) {
  .header .container .nav #icon {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    margin-top: 10px;
  }
  
  .header .container .nav #icon span {
    width: 100%;
    height: 3px;
    background: white;
  }
  
  .header .container .nav ul {
    display: none;
  }
  
  .header #links ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 25px;
    color: white;
    width: 100px;
    padding: 10px;
  }
  
  .header #links {
    margin-top: -175px;
    display: block;
  }
  #icon {
    display:block;
  }
}

/*  End header */
/* Start marketing#1 */
.marketing {
  margin-top: -200px;
  position: relative;
  z-index: 1;
  padding-top: 10px;
  width: 100%;
  position: relative;
}

.backimg {
  width: 100%;
}

.marketing .container {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.marketing .container img {
  width: 200px;
  margin-top: 100px;
}

.marketing .container .nav {
  position: relative;
}

.marketing .container .nav div:first-child {
   left: 15px ;
   top: 0;
}

.marketing .container .nav div:nth-child(2) {
  right: 0;
  top: 60px;
}

.marketing .container .nav div:nth-child(3) {
  left: 0;
  bottom: 60px;
}

.marketing .container .nav div:last-child {
  right: 15px;
  bottom: 0;
}

.marketing .container .nav div {
  padding: 10px;
  box-shadow: 0px 0px 10px .1px #00000045;
  width: 150px;
  height: 180px;
  text-align: center;
  display: grid;
  grid-gap: 10px;
  padding: 25px;
  position: absolute;
  background: white;
  border-radius: 1px;
}

.marketing .container .nav div h4 {
  font-size: 13px;
}

.marketing .container .nav div i {
  color: var(--main-color);
}

.marketing .container .nav div p {
  font-size: 10px;
  font-weight: 100;
}

@media (max-width: 767px) {
  .backimg {
    width: 100%;
    height: 1150px;
  }
  .marketing .container {
    grid-template-columns: 100%;
    justify-items: center;
    grid-gap: 275px;
    width: 100%;
  }
  
  .marketing .container img {
    margin-top: 0;
  }
}
/* End marketing */
/* Start marketing#2 */
.marketing2 {
  padding: 50px;
}

.marketing2 .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
}

.marketing2 .container .info {
  text-align: right;
  position: relative;
}

.marketing2 .container .info p {
  font-weight: 100;
  font-size: 12px;
}

.marketing2 .container .info a {
  padding: 10px 20px;
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 180px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}

.marketing2 .container .menu {
  display: grid;
  grid-gap: 15px;
}

.marketing2 .container .menu div {
  padding: 10px;
  display: flex;
  grid-gap: 10px;
  box-shadow: 0px 0px 10px .1px #00000038;
}

.marketing2 .contai ner .menu div h5 {
  font-weight: 400;
}

.marketing2 .container .menu div:nth-child(2) {
  background: var(--main-color);
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-areas: "icon title title title title . . . . ." "dec dec dec dec dec dec dec dec dec dec";
}

.marketing2 .container .menu div:nth-child(2) i {
  grid-area: icon;
}

.marketing2 .container .menu div:nth-child(2) h5 {
  grid-area: title;
}

.marketing2 .container .menu div h5 {
  font-weight: 400;
}

.marketing2 .container .menu div:nth-child(2) p {
  grid-area: dec;
  color: white;
  font-weight: 100;
  font-size: 10px;  
}

@media (max-width: 767px) {
  .marketing2 .container {
    grid-template-columns: 100%;
    grid-gap: 100px;
  }

  .marketing2 .container .info {
  text-align: left;
  }

  .marketing2 .container .info a {
    top: 25px;
    left: 0;
    position: relative;
  }
}
/* End marketing#2  */
/* Start marketing#3 */
.marketing3 {
  padding: 50px 0;
}
.marketing3 .container {
  display: flex;
  grid-gap: 50px;
  align-items: center;
}

.marketing3 .container img {
  height: 200px;
}

.marketing3 .container .info {
  display: grid;
  grid-gap: 25px;
}

.marketing3 .container .info ul {
  display: grid;
  grid-template-columns: 5% 95%;
  grid-gap: 10px;
}

.marketing3 .container .info input {
  border-radius: 50%;
}

.marketing3 .container .info p {
  font-weight: 200;
  font-size: 12.5px;
}
@media (max-width: 767px) {
  .marketing3 .container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
  }
}
/* End marketing#3 */
/* Start marketing#4 */
.marketing4 {
  padding: 50px 0;
  background-image: url("../image/Header-background.png");
  position: relative;
}
.marketing4 .container {
  display: flex;
  grid-gap: 100px;
  flex-wrap: nowrap;
  align-items: center;
}

.marketing4 .container img {
  height: 400px;
}

.marketing4 .container .info {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.marketing4 .container .info p {
  font-size: 15px;
  font-weight: 300;
  color: white
}

.marketing4 .container .info ul img {
  height: 30px;
}

.marketing4 a {
  position: absolute;
  font-size: 10px;
  padding: 10px 40px;
  width: 200px;
  bottom: -15px;
  background: var(--secondary-color);
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  box-shadow: 0 0 15px 1px var(--secondary-color);
  text-align: center;
  
}

@media (max-width: 767px) {
  .marketing4 .container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
    grid-gap: 25px;
  }
}
/* End marketing#4 */
/* Start Info & Subscribe */
.info-subscribe {
  padding: 75px 0;
}

.info-subscribe .container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 50px;
  justify-content: center;
}

.info-subscribe .container .info {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 100%;
}

.info-subscribe .container .info ul {
  display: grid;
  grid-gap: 3px;
  font-size: 10px;
}

.info-subscribe .container .info ul li:first-child {
 font-weight: 800;
}

.info-subscribe .container .subscribe {
  text-align: center;
  width: 75%;
}

.info-subscribe .container .subscribe p {
  font-size: 10px;
  margin-top: 10px;
}

.info-subscribe .container .subscribe ul {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-gap: 10px;
  margin-top: 25px;
}

.info-subscribe .container .subscribe ul input {
  outline: none;
  border: none;
  background: #f6f7fb;
  height: 30px;
}

.info-subscribe .container .subscribe ul button {
  background: var(--main-color);
  padding: 5px 10px;
  font-size: 10px;
  outline: none;
  border: none;
}

@media (max-width: 767px) {
  
}
/* End Info & Subscribe */
/* Start footer */
.footer {
  padding: 25px 0;
  background: var(--third-color);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: white;
  font-size: 10px;
  font-weight: 400;
}

.footer ul {
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 25px;
}

.footer ul li {
  color: #FFFFFF20;
  transition: var(--dtrans);
  font-size: 20px;
  transition-property: color;
}

.footer ul li:hover {
  color: #FFFFFF;
}
/* End footer */

@media (max-width: 767px) {
  .footer ul {
    grid-gap: 15px;
  }
}